# --------------------
# SQL Server
# --------------------
MSSQL_HOST=etl_sqlserver
MSSQL_PORT=1433
MSSQL_DB=projeto_etl_preditivo
MSSQL_USER=sa
MSSQL_SA_PASSWORD=YourStrong@Passw0rd

# --------------------
# AIRFLOW CREDENTIALS
# --------------------
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

# --------------------
# POSTGRES (Airflow MetaDB)
# --------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# --------------------
# Postgres_DataDT (Banco nuvem)
# --------------------
POSTGRES_DATADT_HOST="INCLUIR_HOST_AQUI"
POSTGRES_DATADT_USER="INCLUIR_USUARIO_AQUI"
POSTGRES_DATADT_PASSWORD="INCLUIR_SENHA_AQUI"
POSTGRES_DATADT_DB="INCLUIR_BANCO_AQUI"
POSTGRES_DATADT_PORT=5432